/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 25, 2016, 7:12:58 PM
    Author     : Dibya Sundar Pradhan
*/
*{
    margin: 0;
    padding: 0;
}
body{
    /*position: relative;*/
}
#header{
    background-color: #219ed4;
    color: white;
}
#fb{
    width: 3%;
    height: 3%;
    float: right;
    margin-top: -50px;
    margin-right: 85px;
}
#tw{
    width: 3%;
    height: 3%;
    float: right;
    margin-top: -50px;
    margin-right: 40px;
}
#gl{
    width: 3%;
    height: 3%;
    float: right;
    margin-top: -50px;
}
#nav{
    background-color: lightgray;
}
#banner{
    width: 100%;
}
#blk{
    margin-top: 30px;
}
#text1,#text2,#text3{
    margin-top: 10px;
}
#footer{
    background-color: grey;
    height: 50px;
    color: white;
    margin-top: 30px;
}
#about{
    background-color: lightgrey;
}
.abt{
    font-size: 20px;
    border-bottom: 1px solid gray;
}
#abttxt{
    margin-left: 300px;
}
.page{
    font-size: 30px;
}
#ufname{
    width: 70%;
}
#ulname{
    margin-left: -40px;
    margin-top: 25px;
    width: 100%;
}
#lnm{
    margin-left: -40px;
    
}
.mandatory{
    color: red;
}
.watch{
    margin-top: 10px;
}
#uaddress{
    width: 200%;
}
#up{
    margin-top: -250px;
    text-decoration: underline;
    font-size: 20px;
}
#dettxt{
    width: 100%;
}
#tbl{
    border: 1px solid black;
}
#unamedet,#udobdet,#umobdet,#uemldet,#useraddressdet,#ustatedet,#ucitydet,#upindet{
    width: 90%;
}
#umsgcon{
    height: 30%;
}
#fbcon,#twcon,#glcon{
    width: 4%;
    height: 4%;
}
#skypecon{
    width: 16%;
    height: 16%;
}
#map{
    height: 100%;
}